NACL_ARCH := pnacl
TOOLCHAIN := pnacl

include config/nacl.inc

NACL_TOOLCHAIN := $(NACL_SDK_ROOT)/toolchain/$(NACL_OS)_pnacl

CC        := $(NACL_TOOLCHAIN)/bin/pnacl-clang
CXX       := $(NACL_TOOLCHAIN)/bin/pnacl-clang++
LD        := $(NACL_TOOLCHAIN)/bin/pnacl-clang++
AR        := $(NACL_TOOLCHAIN)/bin/pnacl-ar
FINALIZE  := $(NACL_TOOLCHAIN)/bin/pnacl-finalize
TRANSLATE := $(NACL_TOOLCHAIN)/bin/pnacl-translate
RANLIB    := $(NACL_TOOLCHAIN)/bin/pnacl-ranlib
STRIP     ?=

BIN_EXTENSION = .pexe
LIBDIR =
CFLAGS.EXTRA += -Wno-tautological-undefined-compare -Wno-unused-function
LDFLAGS.EXTRA +=
LDFLAGS.GL =
LDFLAGS.GLU = -lRegalGLU
LDFLAGS.GLUT = -lRegalGLUT
LDFLAGS.STATIC =
BIN.SUFFIX =
LIB.STATIC = lib$(NAME).a
