NAME = $(REGAL_NAME)
CC = cc
CXX = c++
LD = cc
RANLIB :=
EXT.DYNAMIC = so
PICFLAG = -fPIC
M_ARCH ?= $(shell uname -m)
ifeq (x86_64,${M_ARCH})
LDFLAGS.EXTRA = -L/usr/X11R6/lib64
LIBDIR = $(REGAL_DEST)/lib64
else
LDFLAGS.EXTRA = -L/usr/X11R6/lib
LIBDIR = $(REGAL_DEST)/lib
endif
CFLAGS.EXTRA  += -MMD
CFLAGS.EXTRA  += -m64
LDFLAGS.EXTRA += -m64
LDFLAGS.X11 = -lXmu -lXi -lXext -lX11
LDFLAGS.GL = -lGL
LDFLAGS.GLU = -lRegalGLU
LDFLAGS.GLUT = -lRegalGLUT
LDFLAGS.STATIC =
LDFLAGS.DYNAMIC = -shared
LDFLAGS.STARTGROUP = -Wl,--start-group
LDFLAGS.ENDGROUP   = -Wl,--end-group
WARN = -Wall -W -Wno-uninitialized -Wno-unused-parameter
# WARN += -Werror
CFLAGS.DEBUG   = -g
CFLAGS.RELEASE = -O2
BIN.SUFFIX =
