NACL_ARCH := x86_64

include config/nacl.inc

NACL_TOOLCHAIN := $(NACL_SDK_ROOT)/toolchain/$(NACL_OS)_x86_$(NACL_LIBC)
NACL_SEL_LDR   := $(NACL_SDK_ROOT)/tools/sel_ldr_x86_64
NACL_IRT       := $(NACL_SDK_ROOT)/tools/irt_core_x86_64.nexe

CC     := $(NACL_TOOLCHAIN)/bin/x86_64-nacl-gcc
CXX    := $(NACL_TOOLCHAIN)/bin/x86_64-nacl-g++
LD     := $(NACL_TOOLCHAIN)/bin/x86_64-nacl-g++
AR     := $(NACL_TOOLCHAIN)/bin/x86_64-nacl-ar
OBJDUMP:= $(NACL_TOOLCHAIN)/bin/x86_64-nacl-objdump
RANLIB :=
STRIP  ?=

NMF_FLAGS += -D$(OBJDUMP)
NMF_FLAGS += -L$(NACL_TOOLCHAIN)/x86_64-nacl/lib64
NMF_FLAGS += -L$(NACL_TOOLCHAIN)/x86_64-nacl/lib32

PICFLAG = -fPIC
WARN += -Wno-uninitialized -Wno-conversion-null
BIN_EXTENSION = _64.nexe
EXT.DYNAMIC = so
LIBDIR =
LDFLAGS.GL =
LDFLAGS.GLU = -lRegalGLU
LDFLAGS.GLUT = -lRegalGLUT
LDFLAGS.STATIC =
LDFLAGS.DYNAMIC = -shared
BIN.SUFFIX =
LIB.SONAME = lib$(NAME).so.$(SO_MAJOR)
LIB.DEVLNK = lib$(NAME).so
LIB.SHARED = lib$(NAME).so.$(SO_VERSION)
LIB.STATIC = lib$(NAME).a
LDFLAGS.SO = $(LDFLAGS.DYNAMIC) -Wl,-soname=$(LIB.SONAME)
