NAME    = $(REGAL_NAME)
CC      = arm-linux-gnueabihf-gcc-4.6
CXX     = arm-linux-gnueabihf-g++-4.6
LD      = arm-linux-gnueabihf-gcc-4.6
AR      = arm-linux-gnueabihf-ar
RANLIB :=
STRIP   = arm-linux-gnueabihf-strip
EXT.DYNAMIC = so
PICFLAG = -fPIC
LDFLAGS.X11 = -lXmu -lXi -lXext -lX11
LDFLAGS.GL = -lGL
LDFLAGS.GLU = -lRegalGLU
LDFLAGS.GLUT = -lRegalGLUT
LDFLAGS.STATIC =
LDFLAGS.DYNAMIC = -shared
LDFLAGS.STARTGROUP = -Wl,--start-group
LDFLAGS.ENDGROUP   = -Wl,--end-group
CFLAGS.EXTRA  += -MMD
WARN = -Wall -W -Wno-uninitialized -Wno-unused-parameter
# WARN += -Werror
CFLAGS.DEBUG   = -g -O0
CFLAGS.RELEASE = -O1
LIB.CFLAGS    += -DREGAL_SYS_GLX=1 -DREGAL_SYS_EGL=1
BIN.SUFFIX =
